black="\033[0;30m"
red="\033[0;91m"
green="\033[0;92m"
yellow="\033[0;93m"
blue="\033[0;94m"
purple="\033[0;95m"
cyan="\033[0;36m"
white="\033[0;97m"
BLACK=$(printf "$black")
WHITE=$(printf "$white")
CYAN=$(printf "$cyan")
BLUE=$(printf "$blue")
RED=$(printf "$red")
GREEN=$(printf "$green")
YELLOW=$(printf "$yellow")
PURPLE=$(printf "$purple")
NewLine="\n"

printf "$RED ☢ [1] .c   ---> .exe $WHITE  [32-bit windows]\n"
printf "$RED ☢ [2] .c   ---> .exe $WHITE  [64-bit windows]\n"
printf "$RED ☢ [3] .cpp ---> .exe $WHITE  [32-bit windows]\n"
printf "$RED ☢ [4] .cpp ---> .exe $WHITE  [64-bit windows]\n"
printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
read bx
if [ $bx -eq 1 ]
then
	printf "$RED ☢ Enter file name\n"
	printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
	read fn
	printf "$RED ☢ Enter new file name\n"
        printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "

	read nfn
	i686-w64-mingw32-gcc -o $nfn.exe $fn
elif [ $bx -eq 2 ]
then
        printf "$RED ☢ Enter file name\n"
        printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
        read fn2
        printf "$RED ☢ Enter new file name\n"                   
        printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "

        read nfn2
        x86-64-w64-mingw32-gcc -o $nfn2.exe $fn2
elif [ $bx -eq 3 ]
then
        printf "$RED ☢ Enter file name\n"
        printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
        read fn3
        printf "$RED ☢ Enter new file name\n"
        printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "

        read nfn3
        i686-w64-mingw32-gcc -o $nfn3.exe $fn3
elif [ $bx -eq 4 ]
then
        printf "$RED ☢ Enter file name\n"
        printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
        read fn4
        printf "$RED ☢ Enter new file name\n" 
        printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "                  
        read nfn4
        i686-w64-mingw32-gcc -o $nfn4.exe $fn4
else
	exit
fi
